{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub sto_year():\
  \
      Dim ticker_sym As String\
      Dim year_open As Double\
      Dim year_close As Double\
      Dim yearly_change As Double\
      Dim percent_change As Double\
      Dim Volume As Long\
      Dim ws As Worksheet\
      \
On Error Resume Next\
\
      Volume = 0\
    \
      Dim Summary_Table_Row As Integer\
\
    For Each ws In ThisWorkbook.Worksheets\
    \
          Summary_Table_Row = 2\
    \
        ws.Range("I1").Value = "Ticker"\
        ws.Range("J1").Value = "Yearly Change"\
        ws.Range("K1").Value = "Percent Change"\
        ws.Range("L1").Value = "Total Stock Volume"\
         \
           For i = 2 To ws.Cells(Rows.Count, 1).End(xlUp).Row\
         \
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
        \
              ticker_sym = ws.Cells(i, 1).Value\
              year_open = ws.Cells(i, 3).Value\
              year_close = ws.Cells(i, 6).Value\
              Volume = Volume + ws.Cells(i, 7).Value\
        \
              yearly_change = (year_close - year_open)\
              percent_change = (year_close - year_open) / (year_close)\
        \
              ws.Range("I" & Summary_Table_Row).Value = ticker_sym\
              ws.Range("J" & Summary_Table_Row).Value = yearly_change\
              ws.Range("K" & Summary_Table_Row).Value = percent_change\
              ws.Range("L" & Summary_Table_Row).Value = Volume\
        \
              Summary_Table_Row = Summary_Table_Row + 1\
              \
            ws.Columns("K").NumberFormat = "0.00%"\
        \
              Volume = Volume + ws.Cells(i, 10).Value\
            \
            End If\
            \
    Next i\
    \
    Dim rg As Range\
    Dim g As Long\
    Dim c As Long\
    Dim color_cell As Range\
    \
    Set rg = ws.Range("J2", ws.Range("J2").End(xlDown))\
    c = rg.Cells.Count\
    \
    For g = 1 To c\
    Set color_cell = rg(g)\
    Select Case color_cell\
        Case Is >= 0\
            With color_cell\
                .Interior.Color = vbGreen\
            End With\
        Case Is < 0\
            With color_cell\
                .Interior.Color = vbRed\
            End With\
       End Select\
    Next g\
\
Next ws\
\
End Sub\
}